<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO Offer</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h2>YEAH! It’s OFFER TIME</h2>

    <div class="card" onclick="selectCard(1)" data-price="799">
        <input type="radio" name="unit">
        <span class="title">1 Pack</span>
        <span class="badge">10% Off</span>
        <small class="sub">Starter Pack</small>

        <div class="price-section">
            ₹799.00
            <div class="old-price">₹1,200.00</div>
        </div>

        <div class="options">
            <div class="row">
                <span>#1</span>
                <select><option>S</option><option>M</option><option>L</option></select>
                <select><option>Black</option><option>White</option><option>Blue</option></select>
            </div>
            <div class="row">
                <span>#2</span>
                <select><option>S</option><option>M</option><option>L</option></select>
                <select><option>Red</option><option>Yellow</option><option>Green</option></select>
            </div>
        </div>
    </div>

    <div class="card" onclick="selectCard(2)" data-price="1499">
        <span class="popular-tag">MOST POPULAR</span>

        <input type="radio" name="unit">
        <span class="title">2 Pack</span>
        <span class="badge">20% Off</span>
        <small class="sub">Family Pack</small>

        <div class="price-section">
            ₹1,499.00
            <div class="old-price">₹2,400.00</div>
        </div>

        <div class="options">
            <div class="row">
                <span>#1</span>
                <select><option>S</option><option>M</option><option>L</option></select>
                <select><option>Black</option><option>White</option><option>Blue</option></select>
            </div>
            <div class="row">
                <span>#2</span>
                <select><option>S</option><option>M</option><option>L</option></select>
                <select><option>Red</option><option>Yellow</option><option>Green</option></select>
            </div>
        </div>
    </div>

    <div class="card" onclick="selectCard(3)" data-price="1999">
        <input type="radio" name="unit">
        <span class="title">3 Pack</span>
        <span class="badge">30% Off</span>
        <small class="sub">Mega Value Pack</small>

        <div class="price-section">
            ₹1,999.00
            <div class="old-price">₹2,400.00</div>
        </div>

        <div class="options">
            <div class="row">
                <span>#1</span>
                <select><option>S</option><option>M</option><option>L</option></select>
                <select><option>Black</option><option>White</option><option>Blue</option></select>
            </div>
            <div class="row">
                <span>#2</span>
                <select><option>S</option><option>M</option><option>L</option></select>
                <select><option>Red</option><option>Yellow</option><option>Green</option></select>
            </div>
        </div>
    </div>

    <div class="footer">
        <span style="color:#6CCF68;">Free Delivery</span>
        <span id="total">Total : ₹1,499.00</span>
    </div>

    <button class="add-btn">+ Add to Cart</button>

</div>

</body>
</html>
