*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: Arial, sans-serif;
}

body{
    background:#fff;
    padding:30px;
    display:flex;
    justify-content:center;
}

.container{
    width:360px;
    display:flex;
    flex-direction:column;
    gap:18px;
}

h2{
    text-align:center;
    color:#6CCF68;
    margin-bottom:10px;
    font-size:22px;
    font-weight:700;
}

.card{
    border:1px solid #ddd;
    border-radius:10px;
    padding:15px;
    cursor:pointer;
    position:relative;
    transition:.2s;
}

.card.active{
    border:2px solid #6CCF68;
    background:#E9FFE9;
}

.title{
    font-weight:bold;
    margin-right:5px;
    display:inline-block;
    vertical-align:middle;
}

.badge{
    background:#6CCF68;
    color:#fff;
    padding:4px 8px;
    border-radius:5px;
    font-size:12px;
    display:inline-block;
    vertical-align:middle;
    margin-left:6px;
}

.popular-tag{
    position:absolute;
    top:-12px;
    right:-10px;
    background:#6CCF68;
    color:#fff;
    padding:4px 10px;
    border-radius:6px;
    font-size:11px;
}

.sub{
    display:block;
    color:#555;
    font-size:12px;
    margin-top:2px;
}

.price-section{
    text-align:right;
    font-size:16px;
    font-weight:bold;
    margin-top:8px;
}

.old-price{
    font-size:12px;
    text-decoration:line-through;
    color:#aaa;
    margin-top:-3px;
}

.options{
    display:none;
    margin-top:15px;
}

.row{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:10px;
}

select{
    padding:6px;
    border:1px solid #ccc;
    border-radius:6px;
    width:120px;
}

.footer{
    display:flex;
    justify-content:space-between;
    font-size:14px;
}

.add-btn{
    margin-top:10px;
    width:100%;
    padding:15px;
    background:#6CCF68;
    color:#fff;
    border:none;
    cursor:pointer;
    font-size:16px;
    border-radius:8px;
}

.powered{
    margin-top:5px;
    text-align:center;
    color:#aaa;
    font-size:11px;
}
